# backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report-issue-template.md  feature-request-template.md
.github/workflows/: deploy.yml
src/main/java/com/gangchu/gangchutrip/: GangchuTripApplication.java
src/main/java/com/gangchu/gangchutrip/auth/controller/: AuthController.java
src/main/java/com/gangchu/gangchutrip/auth/dto/: AuthResponseDto.java  KakaoTokenResponse.java  KakaoTokenResponseDto.java
src/main/java/com/gangchu/gangchutrip/auth/entity/: Member.java
src/main/java/com/gangchu/gangchutrip/auth/repository/: MemberRepository.java
src/main/java/com/gangchu/gangchutrip/auth/service/: AuthService.java  KakaoApiService.java
src/main/java/com/gangchu/gangchutrip/global/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gangchu/gangchutrip/global/exception/: BaseException.java  GlobalExceptionHandler.java  JwtException.java
src/main/java/com/gangchu/gangchutrip/global/response/: ApiResponse.java  ApiResponseFactory.java  ResponseCode.java
src/main/java/com/gangchu/gangchutrip/global/security/: JwtAuthenticationFilter.java
src/main/java/com/gangchu/gangchutrip/global/util/: JwtUtil.java
src/main/java/com/gangchu/gangchutrip/route/algorithm/: TspSolver.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/gangchu/gangchutrip/: GangchuTripApplicationTests.java
(+6 files in other folders)
